__CFG_XINST$OFF 0 0 ABS 0
lcd_set_cursor@col 6 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_char DA8 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
display_level@level 1 0 COMRAM 1
__size_of_lcd_strobe 0 0 ABS 0
__end_of_lcd_command B1A 0 CODE 0
_main B1A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_lcd_data 92A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_display_level 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init C98 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_lcd_data A22 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_write_string@str 4 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_step_motor 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear D62 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul D3A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_lcd_write_string 0 0 ABS 0
__end_of_display_level DBA 0 CODE 0
__size_of_lcd_set_cursor 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
step_motor@i 6 0 COMRAM 1
main@current_level 11 0 COMRAM 1
end_of_initialization D90 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
read_keypad@key 3 0 COMRAM 1
lcd_set_cursor@row 4 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
lcd_data@data 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@steps C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_lcd_strobe D7A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_lcd_write_char D9E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 80A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BEE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D0E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 92A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CDA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C98 0 CODE 0
__end_of_lcd_set_cursor D0E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D62 0 CODE 0
__ptext9 A22 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_init_leds_and_motor 0 0 ABS 0
__end_of__initialization D90 0 CODE 0
__end_of_lcd_clear D7A 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
main@target_level F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key E 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_lcd_write_char 0 0 ABS 0
__pcinit D90 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
step_motor@direction 4 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
_lcd_write_string D0E 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D7A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 DA8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 DB2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D3A 0 CODE 0
__end_of_init_leds_and_motor DB2 0 CODE 0
___inthi_sp 0 0 STACK 2
step_motor@steps 1 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_lcd_set_cursor CDA 0 CODE 0
_display_level DB2 0 CODE 0
_read_keypad BEE 0 CODE 0
lcd_set_cursor@address 8 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_read_keypad 0 0 ABS 0
intlevel1 0 0 CODE 0
lcd_write_char@c 4 0 COMRAM 1
intlevel2 0 0 CODE 0
lcd_command@cmd 3 0 COMRAM 1
_step_motor 80A 0 CODE 0
intlevel3 0 0 CODE 0
_lcd_command A22 0 CODE 0
__end_of_lcd_write_string D3A 0 CODE 0
__end_of___wmul D62 0 CODE 0
__end_of_read_keypad C98 0 CODE 0
start_initialization D90 0 CODE 0
read_keypad@col 4 0 COMRAM 1
_init_leds_and_motor DA8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization D90 0 CODE 0
__end_of_lcd_strobe D90 0 CODE 0
__end_of_lcd_init CDA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_step_motor 92A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 12 COMRAM 1 1
text1 80A DB9 CODE 80A 0
%locals
dist/default/production\TESTELEVATOR2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
1264 D90 0 CODE 0
1266 D90 0 CODE 0
1269 D90 0 CODE 0
1275 D90 0 CODE 0
1277 D90 0 CODE 0
1278 D92 0 CODE 0
1279 D94 0 CODE 0
1280 D96 0 CODE 0
1281 D98 0 CODE 0
1282 D9A 0 CODE 0
main.c
43 B1A 0 CODE 0
44 B1A 0 CODE 0
45 B1E 0 CODE 0
47 B22 0 CODE 0
48 B26 0 CODE 0
50 B2A 0 CODE 0
51 B32 0 CODE 0
54 B40 0 CODE 0
56 B46 0 CODE 0
57 B4C 0 CODE 0
59 B58 0 CODE 0
60 B6C 0 CODE 0
61 B9C 0 CODE 0
62 BA8 0 CODE 0
63 BB0 0 CODE 0
64 BBC 0 CODE 0
65 BC0 0 CODE 0
66 BD4 0 CODE 0
67 BE0 0 CODE 0
53 BE8 0 CODE 0
71 BEA 0 CODE 0
motor_led.c
12 80A 0 CODE 0
13 80A 0 CODE 0
14 828 0 CODE 0
15 82C 0 CODE 0
18 836 0 CODE 0
19 840 0 CODE 0
21 84E 0 CODE 0
22 866 0 CODE 0
23 87E 0 CODE 0
24 896 0 CODE 0
25 8AE 0 CODE 0
27 8AE 0 CODE 0
28 8C6 0 CODE 0
29 8DE 0 CODE 0
30 8F6 0 CODE 0
18 910 0 CODE 0
33 928 0 CODE 0
main.c
73 BEE 0 CODE 0
74 BEE 0 CODE 0
75 BF2 0 CODE 0
76 C0E 0 CODE 0
77 C28 0 CODE 0
79 C42 0 CODE 0
81 C50 0 CODE 0
82 C5C 0 CODE 0
83 C68 0 CODE 0
84 C74 0 CODE 0
86 C80 0 CODE 0
75 C8A 0 CODE 0
88 C92 0 CODE 0
89 C96 0 CODE 0
lcd.c
44 D0E 0 CODE 0
45 D0E 0 CODE 0
46 D10 0 CODE 0
45 D26 0 CODE 0
48 D38 0 CODE 0
lcd.c
50 D9E 0 CODE 0
51 DA0 0 CODE 0
52 DA6 0 CODE 0
lcd.c
68 92A 0 CODE 0
69 92C 0 CODE 0
70 92E 0 CODE 0
71 94A 0 CODE 0
72 96E 0 CODE 0
73 98E 0 CODE 0
74 9A8 0 CODE 0
75 9AC 0 CODE 0
76 9C2 0 CODE 0
77 9DE 0 CODE 0
78 9FA 0 CODE 0
79 A1C 0 CODE 0
80 A20 0 CODE 0
lcd.c
34 CDA 0 CODE 0
35 CDA 0 CODE 0
36 CE2 0 CODE 0
37 CEA 0 CODE 0
38 CEE 0 CODE 0
39 CF8 0 CODE 0
40 D04 0 CODE 0
41 D06 0 CODE 0
42 D0C 0 CODE 0
lcd.c
17 C98 0 CODE 0
18 C98 0 CODE 0
19 C9C 0 CODE 0
21 CAA 0 CODE 0
22 CB0 0 CODE 0
23 CB6 0 CODE 0
24 CBC 0 CODE 0
25 CC2 0 CODE 0
26 CC8 0 CODE 0
27 CD8 0 CODE 0
lcd.c
29 D62 0 CODE 0
30 D62 0 CODE 0
31 D68 0 CODE 0
32 D78 0 CODE 0
lcd.c
54 A22 0 CODE 0
55 A24 0 CODE 0
56 A26 0 CODE 0
57 A42 0 CODE 0
58 A66 0 CODE 0
59 A86 0 CODE 0
60 AA0 0 CODE 0
61 AA4 0 CODE 0
62 ABA 0 CODE 0
63 AD6 0 CODE 0
64 AF2 0 CODE 0
65 B14 0 CODE 0
66 B18 0 CODE 0
lcd.c
82 D7A 0 CODE 0
83 D7A 0 CODE 0
84 D7C 0 CODE 0
85 D84 0 CODE 0
86 D86 0 CODE 0
87 D8E 0 CODE 0
motor_led.c
5 DA8 0 CODE 0
6 DA8 0 CODE 0
8 DAC 0 CODE 0
9 DB0 0 CODE 0
motor_led.c
36 DB2 0 CODE 0
38 DB2 0 CODE 0
39 DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 D3A 0 CODE 0
37 D3A 0 CODE 0
38 D46 0 CODE 0
39 D4E 0 CODE 0
52 D56 0 CODE 0
53 D60 0 CODE 0
