%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TESTELEVATOR2.X.production.obj
cinit CODE 0 D90 D90 E 1
text0 CODE 0 B1A B1A D4 1
text1 CODE 0 80A 80A 120 1
text2 CODE 0 BEE BEE AA 1
text3 CODE 0 D0E D0E 2C 1
text4 CODE 0 D9E D9E A 1
text5 CODE 0 92A 92A F8 1
text6 CODE 0 CDA CDA 34 1
text7 CODE 0 C98 C98 42 1
text8 CODE 0 D62 D62 18 1
text9 CODE 0 A22 A22 F8 1
text10 CODE 0 D7A D7A 16 1
text11 CODE 0 DA8 DA8 A 1
text12 CODE 0 DB2 DB2 8 1
text13 CODE 0 D3A D3A 28 1
cstackCOMRAM COMRAM 1 1 1 12 1
smallconst SMALLCONST 0 800 800 A 1
$C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST DBA-7FFF 1
STACK 60-7FF 1
SMALLCONST DBA-7FFF 1
CODE 4-7FF 1
CODE DBA-7FFF 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DBA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TESTELEVATOR2.X.production.obj
80A text1 CODE >12:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
80A text1 CODE >13:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
828 text1 CODE >14:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
82C text1 CODE >15:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
836 text1 CODE >18:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
840 text1 CODE >19:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
84E text1 CODE >21:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
866 text1 CODE >22:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
87E text1 CODE >23:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
896 text1 CODE >24:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
8AE text1 CODE >25:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
8AE text1 CODE >27:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
8C6 text1 CODE >28:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
8DE text1 CODE >29:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
8F6 text1 CODE >30:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
910 text1 CODE >18:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
928 text1 CODE >33:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
92A text5 CODE >68:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
92C text5 CODE >69:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
92E text5 CODE >70:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
94A text5 CODE >71:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
96E text5 CODE >72:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
98E text5 CODE >73:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
9A8 text5 CODE >74:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
9AC text5 CODE >75:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
9C2 text5 CODE >76:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
9DE text5 CODE >77:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
9FA text5 CODE >78:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
A1C text5 CODE >79:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
A20 text5 CODE >80:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
A22 text9 CODE >54:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
A24 text9 CODE >55:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
A26 text9 CODE >56:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
A42 text9 CODE >57:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
A66 text9 CODE >58:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
A86 text9 CODE >59:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
AA0 text9 CODE >60:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
AA4 text9 CODE >61:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
ABA text9 CODE >62:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
AD6 text9 CODE >63:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
AF2 text9 CODE >64:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
B14 text9 CODE >65:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
B18 text9 CODE >66:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
B1A text0 CODE >43:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B1A text0 CODE >44:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B1E text0 CODE >45:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B22 text0 CODE >47:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B26 text0 CODE >48:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B2A text0 CODE >50:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B32 text0 CODE >51:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B40 text0 CODE >54:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B46 text0 CODE >56:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B4C text0 CODE >57:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B58 text0 CODE >59:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B6C text0 CODE >60:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
B9C text0 CODE >61:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BA8 text0 CODE >62:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BB0 text0 CODE >63:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BBC text0 CODE >64:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BC0 text0 CODE >65:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BD4 text0 CODE >66:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BE0 text0 CODE >67:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BE8 text0 CODE >53:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BEA text0 CODE >71:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BEE text2 CODE >73:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BEE text2 CODE >74:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
BF2 text2 CODE >75:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C0E text2 CODE >76:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C28 text2 CODE >77:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C42 text2 CODE >79:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C50 text2 CODE >81:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C5C text2 CODE >82:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C68 text2 CODE >83:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C74 text2 CODE >84:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C80 text2 CODE >86:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C8A text2 CODE >75:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C92 text2 CODE >88:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C96 text2 CODE >89:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\main.c
C98 text7 CODE >17:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
C98 text7 CODE >18:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
C9C text7 CODE >19:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CAA text7 CODE >21:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CB0 text7 CODE >22:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CB6 text7 CODE >23:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CBC text7 CODE >24:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CC2 text7 CODE >25:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CC8 text7 CODE >26:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CD8 text7 CODE >27:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CDA text6 CODE >34:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CDA text6 CODE >35:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CE2 text6 CODE >36:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CEA text6 CODE >37:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CEE text6 CODE >38:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
CF8 text6 CODE >39:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D04 text6 CODE >40:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D06 text6 CODE >41:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D0C text6 CODE >42:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D0E text3 CODE >44:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D0E text3 CODE >45:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D10 text3 CODE >46:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D26 text3 CODE >45:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D38 text3 CODE >48:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D3A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
D3A text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
D46 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
D4E text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
D56 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
D60 text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
D62 text8 CODE >29:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D62 text8 CODE >30:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D68 text8 CODE >31:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D78 text8 CODE >32:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D7A text10 CODE >82:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D7A text10 CODE >83:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D7C text10 CODE >84:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D84 text10 CODE >85:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D86 text10 CODE >86:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D8E text10 CODE >87:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
D90 cinit CODE >1264:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D90 cinit CODE >1266:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D90 cinit CODE >1269:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D90 cinit CODE >1275:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D90 cinit CODE >1277:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D92 cinit CODE >1278:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D94 cinit CODE >1279:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D96 cinit CODE >1280:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D98 cinit CODE >1281:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D9A cinit CODE >1282:C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.
D9E text4 CODE >50:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
DA0 text4 CODE >51:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
DA6 text4 CODE >52:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\lcd.c
DA8 text11 CODE >5:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
DA8 text11 CODE >6:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
DAC text11 CODE >8:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
DB0 text11 CODE >9:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
DB2 text12 CODE >36:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
DB2 text12 CODE >38:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
DB8 text12 CODE >39:C:\Users\Miguel Rosas\MPLABXProjects\TESTELEVATOR2.X\motor_led.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TESTELEVATOR2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_display_level DBA 0 CODE 0 text12 dist/default/production\TESTELEVATOR2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TESTELEVATOR2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TESTELEVATOR2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
_main B1A 0 CODE 0 text0 dist/default/production\TESTELEVATOR2.X.production.obj
_init_leds_and_motor DA8 0 CODE 0 text11 dist/default/production\TESTELEVATOR2.X.production.obj
start 0 0 CODE 0 init C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_lcd_write_char DA8 0 CODE 0 text4 dist/default/production\TESTELEVATOR2.X.production.obj
_lcd_strobe D7A 0 CODE 0 text10 dist/default/production\TESTELEVATOR2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TESTELEVATOR2.X.production.obj
display_level@level 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
lcd_set_cursor@address 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_lcd_clear D7A 0 CODE 0 text8 dist/default/production\TESTELEVATOR2.X.production.obj
step_motor@steps 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
intlevel0 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
intlevel1 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
intlevel2 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
intlevel3 0 0 CODE 0 text C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_read_keypad 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TESTELEVATOR2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TESTELEVATOR2.X.production.obj
_lcd_clear D62 0 CODE 0 text8 dist/default/production\TESTELEVATOR2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
lcd_set_cursor@col 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
lcd_set_cursor@row 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TESTELEVATOR2.X.production.obj
__end_of___wmul D62 0 CODE 0 text13 dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_lcd_strobe D90 0 CODE 0 text10 dist/default/production\TESTELEVATOR2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TESTELEVATOR2.X.production.obj
main@key E 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_step_motor 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
lcd_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TESTELEVATOR2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TESTELEVATOR2.X.production.obj
main@target_level F 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_init_leds_and_motor DB2 0 CODE 0 text11 dist/default/production\TESTELEVATOR2.X.production.obj
read_keypad@col 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
read_keypad@key 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
lcd_command@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
_lcd_write_string D0E 0 CODE 0 text3 dist/default/production\TESTELEVATOR2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
start_initialization D90 0 CODE 0 cinit dist/default/production\TESTELEVATOR2.X.production.obj
_lcd_command A22 0 CODE 0 text9 dist/default/production\TESTELEVATOR2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TESTELEVATOR2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TESTELEVATOR2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TESTELEVATOR2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TESTELEVATOR2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TESTELEVATOR2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TESTELEVATOR2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TESTELEVATOR2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TESTELEVATOR2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TESTELEVATOR2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TESTELEVATOR2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\TESTELEVATOR2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TESTELEVATOR2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TESTELEVATOR2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TESTELEVATOR2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TESTELEVATOR2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TESTELEVATOR2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TESTELEVATOR2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TESTELEVATOR2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TESTELEVATOR2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TESTELEVATOR2.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TESTELEVATOR2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TESTELEVATOR2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TESTELEVATOR2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TESTELEVATOR2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TESTELEVATOR2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TESTELEVATOR2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TESTELEVATOR2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TESTELEVATOR2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TESTELEVATOR2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TESTELEVATOR2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\TESTELEVATOR2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TESTELEVATOR2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TESTELEVATOR2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TESTELEVATOR2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TESTELEVATOR2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TESTELEVATOR2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TESTELEVATOR2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TESTELEVATOR2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TESTELEVATOR2.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TESTELEVATOR2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TESTELEVATOR2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\TESTELEVATOR2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TESTELEVATOR2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TESTELEVATOR2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TESTELEVATOR2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TESTELEVATOR2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TESTELEVATOR2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TESTELEVATOR2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TESTELEVATOR2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TESTELEVATOR2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TESTELEVATOR2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_lcd_write_string D3A 0 CODE 0 text3 dist/default/production\TESTELEVATOR2.X.production.obj
___wmul D3A 0 CODE 0 text13 dist/default/production\TESTELEVATOR2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TESTELEVATOR2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TESTELEVATOR2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
_read_keypad BEE 0 CODE 0 text2 dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TESTELEVATOR2.X.production.obj
lcd_write_string@str 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
_lcd_data 92A 0 CODE 0 text5 dist/default/production\TESTELEVATOR2.X.production.obj
_lcd_init C98 0 CODE 0 text7 dist/default/production\TESTELEVATOR2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TESTELEVATOR2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TESTELEVATOR2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TESTELEVATOR2.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TESTELEVATOR2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_lcd_data A22 0 CODE 0 text5 dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_lcd_init CDA 0 CODE 0 text7 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TESTELEVATOR2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext10 D7A 0 CODE 0 text10 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext11 DA8 0 CODE 0 text11 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext12 DB2 0 CODE 0 text12 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext13 D3A 0 CODE 0 text13 dist/default/production\TESTELEVATOR2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TESTELEVATOR2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TESTELEVATOR2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TESTELEVATOR2.X.production.obj
step_motor@direction 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TESTELEVATOR2.X.production.obj
main@steps C 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
stacklo 60 0 ABS 0 - C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TESTELEVATOR2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TESTELEVATOR2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\TESTELEVATOR2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_lcd_command B1A 0 CODE 0 text9 dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
end_of_initialization D90 0 CODE 0 cinit dist/default/production\TESTELEVATOR2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TESTELEVATOR2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TESTELEVATOR2.X.production.obj
_display_level DB2 0 CODE 0 text12 dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TESTELEVATOR2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TESTELEVATOR2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TESTELEVATOR2.X.production.obj
__pcinit D90 0 CODE 0 cinit dist/default/production\TESTELEVATOR2.X.production.obj
__ptext0 B1A 0 CODE 0 text0 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext1 80A 0 CODE 0 text1 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext2 BEE 0 CODE 0 text2 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext3 D0E 0 CODE 0 text3 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext4 D9E 0 CODE 0 text4 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext5 92A 0 CODE 0 text5 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext6 CDA 0 CODE 0 text6 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext7 C98 0 CODE 0 text7 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext8 D62 0 CODE 0 text8 dist/default/production\TESTELEVATOR2.X.production.obj
__ptext9 A22 0 CODE 0 text9 dist/default/production\TESTELEVATOR2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TESTELEVATOR2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TESTELEVATOR2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MIGUEL~1\AppData\Local\Temp\s6v8.obj
_step_motor 80A 0 CODE 0 text1 dist/default/production\TESTELEVATOR2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TESTELEVATOR2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TESTELEVATOR2.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TESTELEVATOR2.X.production.obj
step_motor@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TESTELEVATOR2.X.production.obj
_lcd_set_cursor CDA 0 CODE 0 text6 dist/default/production\TESTELEVATOR2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TESTELEVATOR2.X.production.obj
__end_of__initialization D90 0 CODE 0 cinit dist/default/production\TESTELEVATOR2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TESTELEVATOR2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
main@current_level 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_read_keypad C98 0 CODE 0 text2 dist/default/production\TESTELEVATOR2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\TESTELEVATOR2.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_main BEE 0 CODE 0 text0 dist/default/production\TESTELEVATOR2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TESTELEVATOR2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TESTELEVATOR2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TESTELEVATOR2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TESTELEVATOR2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TESTELEVATOR2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TESTELEVATOR2.X.production.obj
lcd_write_char@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_step_motor 92A 0 CODE 0 text1 dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_display_level 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__end_of_lcd_set_cursor D0E 0 CODE 0 text6 dist/default/production\TESTELEVATOR2.X.production.obj
__initialization D90 0 CODE 0 cinit dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_init_leds_and_motor 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TESTELEVATOR2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TESTELEVATOR2.X.production.obj
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\TESTELEVATOR2.X.production.obj
_lcd_write_char D9E 0 CODE 0 text4 dist/default/production\TESTELEVATOR2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TESTELEVATOR2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TESTELEVATOR2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TESTELEVATOR2.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\TESTELEVATOR2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 80A 80A 5B0 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
config 0 300000 300000 E 1
